body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

header h1 {
    font-size: 2em;
    color: #333;
}
.container2 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    width: 800px;
    height: 300px;
    display: flex;
    align-items: center;
    transform: translateX(-20);
  }
  
  .textbox-div2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 20px;
    z-index: 3;
    left: -50px;
  }
  
  .textbox2 {
    background-color: rgb(71, 118, 188);
    width: 400px;
    border-radius: 5px;
    height: 120px;
    align-items: center;
    padding: 5%;
    color: aliceblue;
    text-decoration: solid rgb(43, 183, 169) 2px;
    margin-right: 100px;
    z-index: 2;
    left: auto;
    transform: translateX(-20);
  }
  
  img {
    position: absolute;
    display: block;
    max-width: 100%;
    height: 300px;
    width: 500px;
    z-index: 1;
    right: 0;
    border-radius: 5px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    position: relative;
    background-color: #f2e1e1ae;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: 280px;
    width: 250px;
}

.tagC {
    display: inline-block;
    background-color: #ff8800;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
}

.tagB{
    display: inline-block;
    background-color: #ff8800;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;

}

.tagG{
    display: inline-block;
    background-color: #1c4009;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
}




.card img {
    width: 100%; 
    height: 80px; 
    object-fit: cover;
    bottom: 1px;
    z-index: 1;
   
  }
  
.card h2 {
    margin-top: 15px;
}

.card p {
    color: #555;
}

.card footer {
    color: #777;
    margin-top: 15px;
    font-size: 0.9em;
}
.overlay {
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 255, 0.2); 
    pointer-events: none; 
    z-index: 2;
    max-width: 100%;
    height: 300px;
    width: 500px;

  }
  .articleOverlay {
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 255, 0.2); 
    pointer-events: none; 
    z-index: 2;
    width: 100%; 
    height: 80px; 
    object-fit: cover;
    bottom: 1px;
  }
  

.read-more {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    margin: 20px 0;
}
wrapper {
    display: block;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }


  

/* Responsive grid */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
